# HughKotlinProject

./: README.md  build.gradle  一些记录.md
app/: build.gradle
app/src/androidTest/java/com/hugh/hughlotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugh/hughlotlin/: HughApplication.kt  MainActivity.kt  StartNavigationActivity.kt
app/src/main/java/com/hugh/hughlotlin/common/db/: RealmFlatMapUtils.kt  RealmTable.kt
app/src/main/java/com/hugh/hughlotlin/common/net/: FlatMapUtils.kt  GsonUtils.kt  PageInfoInterceptor.kt  ResultCallBack.kt
app/src/main/java/com/hugh/hughlotlin/common/style/: CYWIconfont.kt
app/src/main/java/com/hugh/hughlotlin/common/utils/: CommonUtils.kt  Debuger.kt  HughPreference.kt
app/src/main/java/com/hugh/hughlotlin/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/hugh/hughlotlin/model/: AppGlobalModel.kt
app/src/main/java/com/hugh/hughlotlin/model/bean/: AccessToken.kt  Event.kt  EventPayload.kt  License.kt  LoginRequestModel.kt  PushEventCommit.kt  Release.kt  Repository.kt  User.kt  UserInfoRequestModel.kt
app/src/main/java/com/hugh/hughlotlin/model/conversion/: UserConversion.kt
app/src/main/java/com/hugh/hughlotlin/model/net/: GsonUtils.kt
app/src/main/java/com/hugh/hughlotlin/model/ui/: EmptyUIModel.kt  UserUIModel.kt
app/src/main/java/com/hugh/hughlotlin/module/: StartActivity.kt
app/src/main/java/com/hugh/hughlotlin/module/base/: AutoCleardValue.kt  BaseFragment.kt  BaseListFragment.kt  BaseUserInfoComponent.kt  BaseViewModel.kt  BindCustomLoadMoreFooter.kt  LoadState.kt
app/src/main/java/com/hugh/hughlotlin/module/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hugh/hughlotlin/module/login/dao/: UserDao.kt
app/src/main/java/com/hugh/hughlotlin/module/welcome/: WelcomeFragment.kt
app/src/main/java/com/hugh/hughlotlin/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/hugh/hughlotlin/service/: LoginService.kt  RepoService.kt  UserService.kt
app/src/main/java/com/hugh/hughlotlin/ui/holder/: EmptyHolder.kt
app/src/main/java/com/hugh/hughlotlin/ui/holder/base/: BindCustomRefreshHeader.kt  BindingDataRecyclerManager.kt  DataBindingExpandUtils.kt  DataBindingHolder.kt
app/src/main/java/com/hugh/hughlotlin/ui/view/: CYWWebViewContainer.kt  StateButton.kt
app/src/main/res/drawable/: launcher_background.xml  ripple_bg.xml  shap_bottom_radius.xml
app/src/main/res/layout/: activity_start_navigation.xml  fragment_login.xml  fragment_welcome.xml  layout_custom_refresh_header.xml  layout_empty.xml  layout_user_header.xml
app/src/main/res/navigation/: hugh_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hugh/hughlotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
