// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.dagger_version = '2.17'
    ext.arouter_api_versoion = '1.4.0'
    ext.arouter_compiler_versoion = '1.2.1'
    ext.navigation_version = '1.0.0-alpha06'
    ext.gradle_version = '3.1.3'
    ext.lottie_version='2.7.0'
    ext.okhttp3_version = '3.10.0'
    ext.retrofit_version = '2.4.0'
    ext.rx_version = '2.1.0'
    ext.android_support = '27.1.1'
    ext.tabbar_version = '1.2.5'
    ext.iconics_version = '3.0.4@aar'
    ext.textfiled_box_version = '1.4.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
